.wallet-connector {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 20px 0;
  }
  
  .wallet-button {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(90deg, #4f46e5, #3b82f6);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .wallet-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
  }
  
  .wallet-button:disabled {
    background: #e5e7eb;
    color: #6b7280;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  .error-message {
    color: #ef4444;
    font-size: 14px;
    margin-top: 4px;
  }
  
  .install-hint {
    color: #6b7280;
    font-size: 14px;
    text-align: center;
  }