{
  "manifest_version": 3,
  "name": "Quantum Wallet",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.jpg",
      "48": "icons/icon48.jpg",
      "128": "icons/icon128.jpg"
    }
  },
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*",
      "https://yourdomain.com/*"
    ]
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://mainnet.infura.io/*",
    "https://rpc-url.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["web3.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injectWeb3.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'"
},
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
  "https://cdnjs.cloudflare.com/"
],
"content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'"
}
  
}
