<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Wallet - Dev Mode</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
</head>

<body>
    <div class="container">
        <!-- Login Screen -->
        <div id="loginContainer">
            <h3>Login</h3>
            <input type="email" id="userId" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button id="loginButton">Login</button>
            <button id="registerButton">Register</button>
            <p id="loginError" class="error-message">Invalid credentials!</p>
        </div>

        <!-- Wallet UI (Hidden by Default) -->
        <div id="walletContainer" class="hidden">
            <div class="header">
                <div class="logo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8 8 8-3.59 8-8-3.59-8-8-8z" fill="#ffffff" />
                        <path d="M12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z" fill="#ffffff" />
                        <path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="#ffffff" />
                    </svg>
                    <h1>QUANTUM</h1>
                </div>
                <div class="account-info" id="accountInfo">
                    <div class="loading-spinner"></div>
                </div>
            </div>

            <div class="balance-container">
                <h2>Balance</h2>
                <div class="balance-value">
                    <span id="walletBalance">0.0000</span>
                    <span class="currency">ETH</span>
                </div>
                <div class="secondary-balance" id="secondaryBalance">$0.00</div>
            </div>

            <button id="connectButton" class="connect-btn">
                <span class="btn-icon">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="#4a00e0" />
                    </svg>
                </span>
                <span class="btn-text" id="connectButtonText">Connect Wallet</span>
            </button>

            <div class="wallet-status" id="walletStatus">
                <div class="network-indicator" id="networkIndicator"></div>
                <span id="statusText">Ready to connect</span>
            </div>

            <div class="dev-mode-banner">
                🔧 Running in Developer Mode (<strong>localhost:8545</strong>)
            </div>

            <button id="logoutButton" class="logout-btn">Logout</button>
        </div>
    </div>

    <script src="libs/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>

    <script src="popup.js"></script> 
    
</body>

</html>
