/* styles.css */
body {
  width: 320px;
  height: 280px;
  margin: 0;
  padding: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(145deg, #4a00e0, #8e2de2, #2b00d1);
  color: white;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0) 70%);
  pointer-events: none;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Login Screen Enhancements */
#loginContainer {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

#loginContainer h3 {
  margin: 0 0 24px 0;
  font-size: 1.5rem;
  background: linear-gradient(90deg, #fff, #e0e0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-family: 'Inter';
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

#loginButton {
  width: 100%;
  padding: 12px;
  margin-top: 16px;
  background: linear-gradient(135deg, #8e2de2, #4a00e0);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

#loginButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(142, 45, 226, 0.4);
}

/* Wallet UI Enhancements */
#walletContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 24px;
}

.logo svg {
  filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
  transition: transform 0.3s ease;
}

.logo:hover svg {
  transform: rotate(15deg);
}

.logo h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(90deg, #fff, #e0e0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.account-info {
  background: rgba(255, 255, 255, 0.08);
  padding: 14px;
  border-radius: 12px;
  font-size: 13px;
  font-family: 'Menlo', monospace;
  min-height: 20px;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease;
  position: relative;
}

.account-info:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
}

/* Connect Button Enhancements */
#connectButton {
  background: linear-gradient(135deg, #8e2de2, #4a00e0);
  color: white;
  border: none;
  padding: 16px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

#connectButton::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.6s;
}

#connectButton:hover::after {
  left: 100%;
}

#connectButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(74, 0, 224, 0.3);
}

/* Loading Spinner Animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Logout Button */
#logoutButton {
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#logoutButton:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Error Message Animation */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

#loginError {
  animation: shake 0.4s ease;
}

/* Status Message */
.wallet-status {
  font-size: 13px;
  padding: 8px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#registerButton {
  background-color: #4a00e0; /* Same as other buttons */
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
  transition: background-color 0.3s ease;
}

#registerButton:hover {
  background-color: #6200ea; /* Slightly lighter for hover effect */
}

#registerButton:active {
  background-color: #3a00c0; /* Darker when clicked */
}


.balance-container {
  margin: 20px 0;
  padding: 15px;
  background: #2c3e50;
  border-radius: 10px;
  text-align: center;
}

.balance-container h2 {
  margin-bottom: 5px;
  font-size: 18px;
}

#walletBalance {
  font-size: 24px;
  font-weight: 600;
  color: #1abc9c;
}

/* Wallet Balance Styling */
.balance-container {
  margin: 20px 0;
  padding: 16px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  text-align: center;
  transition: all 0.3s ease;
}

.balance-container:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-1px);
}

.balance-container h2 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

#walletBalance {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(90deg, #1abc9c, #17d9b7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0;
}